/*
 
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      Font Weight: 400


      - Primary COLOR : #e67e22
      - Tints #fdf2e9
      - Shades: #ef713f
      - Accounts:
      - Grey: #555, #333;
      SHADOWS
      
      BORDER-RADIUS

      WHITE SPACE

*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  color: #34495e;
}
.navbar {
  background-color: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.nav_links {
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 15px;
  font-weight: bold;
}
.nav_links:hover {
  color: #2c3e50;
  background-color: #ecf0f1;
}
header {
  margin: 0 auto;
  display: flex;
  align-items: center;

  justify-content: center;
  flex-direction: column;
  margin-bottom: 5.2rem;
}
.header-greet {
  margin-bottom: 2.4rem;
  font-weight: 700;
  font-size: 3.6rem;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  .header-greet {
    font-size: 2.4rem;
  }
}

.foto {
  max-width: 20rem;
  max-height: 20rem;
  margin: 0 auto;
  color: #333;
  margin-bottom: 0.6rem;
}
.name-tag {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}
.header-button:link {
  font-size: 1.8rem;
  padding: 0.8rem 1rem;
  background-color: #343a40;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.story {
  background-color: #ecf0f1;
  color: #343a40;
  padding: 3.2rem 7.4rem;
  margin-bottom: 1.8rem;
  padding-bottom: 5.4rem;
}

.story-title {
  font-size: 3.2rem;
  font-weight: bold;
  margin-bottom: 3.2rem;
}
.mystory {
  color: #343a40;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 3.2rem;
}

@media (max-width: 600px) {
  .story {
    padding: 3.2rem 1.4rem;
  }
  .story-title {
    font-size: 2.8rem;
  }
  .mystory {
    font-size: 1.8rem;
  }
}

.story-skill {
  display: flex;
  flex-direction: row;
  gap: 5rem;
  justify-content: center;
}
.skills {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}

@media (max-width: 600px) {
  .story-skill {
    gap: 0.5rem;
  }

  .logo {
    width: 4.8rem;
  }
}
.btn-primary:link,
.btn-primary:visited {
  background-color: #2980b9;
}

.btn-primary:hover,
.btn-primary:active {
  background-color: #3498db;
}
.btn-secondary:link,
.btn-secondary:visited {
  background-color: #2c3e50;
}

.btn-secondary:hover,
.btn-secondary:active {
  background-color: #34495e;
}
.btn-slide {
  padding: 0.8rem 3.2rem;
}
.btn-slide i {
  font-size: 1.8rem;
}
.card {
  border-radius: 0.8rem;
}
.card img {
  border-radius: 0.8rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 2.4rem;
}
.card-title {
  margin-left: 1.8rem;
  font-size: 2.4rem;
  margin-bottom: 2.2rem;
  text-overflow: ellipsis;
}

.card-text {
  margin-left: 1.8rem;
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
}

.RbtnMargin {
  font-size: 1.4rem;
  border-radius: 3px;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.projects {
  margin-bottom: 3.2rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-title {
  margin-bottom: 2rem;
}
.list-contact {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
  margin-bottom: 3.2rem;
}
.list-contact a {
  font-size: 3.2rem;
  color: #2c3e50;
  text-decoration: none;
}
